File: fem3d/basutil_resol.f

c***************************************************************


	function dist(k1,k2)

c computes distance between nodes

	use basin

	implicit none

	real dist
	integer k1,k2

	real x1,x2,y1,y2,dx,dy

	x1 = xgv(k1)
	y1 = ygv(k1)
	x2 = xgv(k2)
	y2 = ygv(k2)

	dx = x1 - x2
	dy = y1 - y2

	dist = sqrt( dx*dx + dy*dy )

	end

File: CodeChef/Beginner/COMM3.cpp
inline int dist(ii a, ii b)
{
	int x1 = a.first;
	int y1 = a.second;
	int x2 = b.first;
	int y2 = b.second;
	
	int dx = x1 - x2;
	int dy = y1 - y2;
	return (dx * dx) + (dy * dy);
}
